{
  "name": "@hashpaystream/upfront-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:upfront": "hardhat test test/UpfrontAdvanceEscrow.test.ts test/ArcRepaymentRouter.test.ts",
    "bootstrap:keys": "tsx scripts/bootstrap-local-keys.ts",
    "bootstrap:mainnet-deployer": "tsx scripts/bootstrap-mainnet-deployer.ts",
    "plan:arc-testnet": "hardhat run scripts/plan-arc.ts --network arcTestnet",
    "plan:testnet": "hardhat run scripts/plan-xlayer.ts --network xlayerTestnet",
    "plan:mainnet": "hardhat run scripts/plan-mainnet.ts --network xlayerMainnet",
    "deploy:test-usdc": "hardhat run scripts/deploy-test-usdc.ts --network xlayerTestnet",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network xlayerTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.ts --network xlayerMainnet",
    "verify:mainnet": "hardhat run scripts/verify-mainnet.ts --network xlayerMainnet",
    "verify:arc-testnet": "hardhat run scripts/verify-deployment.ts --network arcTestnet",
    "verify:xlayer-testnet": "hardhat run scripts/verify-deployment.ts --network xlayerTestnet",
    "verify:xlayer-mainnet": "hardhat run scripts/verify-deployment.ts --network xlayerMainnet",
    "deploy:arc-testnet": "hardhat run scripts/deploy-arc.ts --network arcTestnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
